ChemGroup(
  (
   Z(
    (c, -3, 0.7, -2,   0, -1, 0)
    (c,  0, 1.4, -3, 126, -2, 0)
    (c,  1, 1.4,  0, 108, -3, 180)
    (c,  2, 1.4,  1, 108,  0, 0)
   )
   ReturnConnector()
   Connector(
    (
     (0,1,2)
     (0.7,0,0)
     (0,120,0)
     (0,0,180)

     (0,0,1)
     (0,0,1)
     (0,0,0)
     ()
    )
    (
     (-3,-2,-1)
     (0,0,0)
     (0,0,0)
     (0,0,0)

     (0,0,0)
     (0,0,0)
     (0,0,0)
     ()
    )
    (
     (-3,-2,-1)
     (0,0,0)
     (0,0,0)
     (0,0,0)

     (0,0,0)
     (0,0,0)
     (0,0,0)
     ()
    )
    (
     (-3,-2,-1)
     (0,0,0)
     (0,0,0)
     (0,0,0)

     (0,0,0)
     (0,0,0)
     (0,0,0)
     ()
    )
    (
     (-3,-2,-1)
     (0,0,0)
     (0,0,0)
     (0,0,0)

     (0,0,0)
     (0,0,0)
     (0,0,0)
     ()
    )
    (
     (3,2,1)
     (0.7,0,0)
     (0,120,0)
     (0,0,180)

     (0,0,1)
     (0,0,1)
     (0,0,0)
     ()
    )
    (
     (-3,-2,-1)
     (0,0,0)
     (0,0,0)
     (0,0,0)

     (0,0,0)
     (0,0,0)
     (0,0,0)
     ()
    )
    (
     (-3,-2,-1)
     (0,0,0)
     (0,0,0)
     (0,0,0)

     (0,0,0)
     (0,0,0)
     (0,0,0)
     ()
    )
    (
     (-3,-2,-1)
     (0,0,0)
     (0,0,0)
     (0,0,0)

     (0,0,0)
     (0,0,0)
     (0,0,0)
     ()
    )
    (
     (-3,-2,-1)
     (0,0,0)
     (0,0,0)
     (0,0,0)

     (0,0,0)
     (0,0,0)
     (0,0,0)
     ()
    )
    (
     (0,1,2)
     (1.4,0,0)
     (0, 108, 0)
     (0,   0, 0)

     (0,0,1)
     (0,0,1)
     (0,0,0)
     ()
    )
   )
   allowed_groups(
   (7,2,3,4,5,6,8,9,10,11,12)
   (7,2,3,4,5,6,8,9,10,11,12)
   (7,2,3,4,5,6,8,9,10,11,12)
   (7,2,3,4,5,6,8,9,10,11,12)
   (1)
   (7,2,3,4,5,6,8,9,10,11,12)
   (7,2,3,4,5,6,8,9,10,11,12)
   (7,2,3,4,5,6,8,9,10,11,12)
   (7,2,3,4,5,6,8,9,10,11,12)
   (1)
   (13,14,15)
   )
  )
  (
   Z()
   ReturnConnector(
    (
     (-6,-5,-4)
     (0,0, 0)
     (0,0, 0)
     (0,0, 0)

     (0,0,0)
     (0,0,0)
     (0,0,0)
     ()
    )
   )
   Connector()
   allowed_groups()
  )
  (
   Z(
   (C, -3, 0.7, -2,   0, -1, 0)
   (C,  0, 1.4, -3, 120, -2, 180)
   (N,  0, 2.7, -3, 120, -2, 180)
   )
   ReturnConnector(
    (
     (0,1,-3)
     (0.7, 0, 0)
     (0, 120, 180)
     (0,0, 180)

     (0,0,1)
     (0,0,1)
     (0,0,0)
     ()
    )
   )
   Connector()
   allowed_groups()
  )
  (
   Z(
   (C, -3, 0.7, -2,   0, -1,   0)
   (C,  0, 1.4, -3, 120, -2, 180)
   (O,  1, 1.4,  0, 120, -3, -91)
   (H,  1, 1.1,  2, 120,  0, 180)
   )
   ReturnConnector(
    (
     (0,1,-3)
     (0.7, 0, 0)
     (0, 120, 180)
     (0,0, 180)

     (0,0,1)
     (0,0,0)
     (0,0,0)
     ()
    )
   )
   Connector()
   allowed_groups()
  )
  (
   Z(
   (C, -3, 0.7, -2,   0,    -1,   0)
   (O,  0, 1.4, -3, 120, -2, 180)
   (C,  1, 1.4,  0, 120,    -3, -91(180))
   (H,  2, 1.1,  1, 109.47,  0, 180)
   (H,  2, 1.1,  1, 109.47,  3, 120)
   (H,  2, 1.1,  1, 109.47,  4, 120)
   )
   ReturnConnector(
    (
     (0,1,-3)
     (0.7, 0, 0)
     (0, 120, 180)
     (0,0, 180)

     (0,0,1)
     (0,0,0)
     (0,0,0)
     ()
    )
   )
   Connector()
   allowed_groups()
  )
  (
   Z(
   (C, -3, 0.7, -2,   0, -1,   0)
   (C,  0, 1.4, -3, 120, -2, 180)
   (O,  1, 1.3,  0, 120, -3, -91(180))
   (C,  1, 1.5,  2, 120,  0, 180)
   (H,  3, 1.1,  1, 109.47,  2, 180)
   (H,  3, 1.1,  1, 109.47,  4, 120)
   (H,  3, 1.1,  1, 109.47,  5, 120)
   )
   ReturnConnector(
    (
     (0,1,-3)
     (0.7, 0, 0)
     (0, 120, 180)
     (0,0, 180)

     (0,0,1)
     (0,0,0)
     (0,0,0)
     ()
    )
   )
   Connector()
   allowed_groups()
  )
  (
   Z(
   (C, -3, 0.7, -2,   0,    -1,   0)
   (N,  0, 1.4, -3, 120,    -2, 180)
   (C,  1, 1.4,  0, 120,    -3, -91(180))
   (O,  2, 1.3,  1, 120,     0,   0(180))
   (C,  2, 1.5,  1, 120,     3, 180)
   (H,  4, 1.1,  2, 109.47,  1, 180)
   (H,  4, 1.1,  2, 109.47,  5, 120)
   (H,  4, 1.1,  2, 109.47,  6, 120)
   
   (H,  1, 1.1, 2, 120,  0, 180)
   )
   ReturnConnector(
    (
     (0,1,-3)
     (0.7, 0, 0)
     (0, 120, 180)
     (0,0, 180)

     (0,0,1)
     (0,0,0)
     (0,0,0)
     ()
    )
   )
   Connector()
   allowed_groups()
  )
  (
   Z(
   (C,  -3, 0.7, -2, 0,    -1, 0)
   (H,   0, 1.1, -3, 120, -2, 180)
   )
   ReturnConnector(
    (
     (0,1,-3)
     (0.7, 0, 0)
     (0, 120, 180)
     (0,0, 180)

     (0,0,1)
     (0,0,0)
     (0,0,0)
     ()
    )
   )
   Connector()
   allowed_groups()
  )
  (
   Z(
   (C, -3, 0.7, -2,   0, -1,   0)
   (N,  0, 1.4, -3, 120,    -2, 180)
   (O,  1, 1.2,  0, 120, -3, -80)
   (O,  1, 1.2,  2, 120,  0, 180)
   )
   ReturnConnector(
    (
     (0,1,-3)
     (0.7, 0, 0)
     (0, 120, 180)
     (0,0, 180)

     (0,0,1)
     (0,0,0)
     (0,0,0)
     ()
    )
   )
   Connector()
   allowed_groups()
  )
  (
   Z(
    (C, -3, 0.7, -2,   0, -1,   0)
   (O,  0, 1.3, -3, 120,    -2, 180)
    (c,  1, 1.4,  0, 120, -3,   0(180))
    (o,  2, 1.3,  1, 120,  0,   0(180))
    (c,  2, 1.5,  1, 120,  3, 180)
    (H,  4, 1.1,  2, 109.47, 1, 180)
    (h,  4, 1.1,  2, 109.47, 5, 120)
    (h,  4, 1.1,  2, 109.47, 6, 120)
   )
   ReturnConnector(
    (
     (0,1,-3)
     (0.7, 0, 0)
     (0, 120, 180)
     (0,0, 180)

     (0,0,1)
     (0,0,0)
     (0,0,0)
     ()
    )
   )
   Connector()
   allowed_groups()
  )
  (
   Z(
   (C, -3, 0.7, -2,   0,    -1,   0)
   (O,  0, 1.4, -3, 120,    -2, 180)
   (H,  1, 1.1,  0, 120,    -3, -91(180))
   )
   ReturnConnector(
    (
     (0,1,-3)
     (0.7, 0, 0)
     (0, 120, 180)
     (0,0, 180)

     (0,0,1)
     (0,0,0)
     (0,0,0)
     ()
    )
   )
   Connector()
   allowed_groups()
  )
  (
   Z(
   (C, -3, 0.7, -2,   0   ,    -1,   0)
   (N,  0, 1.4, -3, 120,    -2, 180)
   (H,  1, 1.1,  0, 120   ,    -3, 0)
   (H,  1, 1.1,  2, 109.47,     0, 120(-240))
   )
   ReturnConnector(
    (
     (0,1,-3)
     (0.7, 0, 0)
     (0, 120, 180)
     (0,0, 180)

     (0,0,1)
     (0,0,0)
     (0,0,0)
     ()
    )
   )
   Connector()
   allowed_groups()
  )
  (
   Z(
   (C, -3, 0.7, -2,   0,   -1,   0)
   (N,  0, 1.4, -3, 120,    -2, 180)
   (C,  1, 1.4,  0, 120,   -3,  60)
   (C,  1, 1.4,  2, 120,    0, 120(-240))
   (H,  2, 1.1,  1, 109.47, 3, 180)
   (H,  2, 1.1,  1, 109.47, 4, 120)
   (H,  2, 1.1,  1, 109.47, 5, 120)
   (H,  3, 1.1,  1, 109.47, 2,  80)
   (H,  3, 1.1,  1, 109.47, 7, 120)
   (H,  3, 1.1,  1, 109.47, 8, 120)
   )
   ReturnConnector(
    (
     (0,1,-3)
     (0.7, 0, 0)
     (0, 120, 180)
     (0,0, 180)

     (0,0,1)
     (0,0,0)
     (0,0,0)
     ()
    )
   )
   Connector()
   allowed_groups()
  )
  (
	Z(
	(o, -3, 0, -2,0,-1,0)
	)
	ReturnConnector()
	Connector()
	allowed_groups()
  )
  (
        Z(
        (s, -3, 0, -2,0,-1,0)
        )
        ReturnConnector()
        Connector()
        allowed_groups()
  )
  (
        Z(
        (c, -3, 0, -2, 0,-1,0)
	(o,  0, 1.3, -3, 126, -2, 180)
        )
        ReturnConnector()
        Connector()
        allowed_groups()
  )
)
